{:paths ["src" "resources"]

 :deps  {babashka/fs                 {:mvn/version "0.5.22"}
         clj-fuzzy/clj-fuzzy         {:mvn/version "0.4.1"}
         failjure/failjure           {:mvn/version "2.3.0"}
         fipp/fipp                   {:mvn/version "0.6.26"}
         io.aviso/pretty             {:mvn/version "1.4.4"}
         org.clojure/tools.cli       {:mvn/version "1.1.230"}
         org.clojars.pjlegato/clansi {:mvn/version "1.3.0"}}

 :aliases
 {:dev
  {:extra-deps {criterium/criterium {:mvn/version "0.4.6"}}}

  :test
  {:extra-paths ["test" "test-resources"]
   :extra-deps  {com.github.seancorfield/expectations {:mvn/version "2.1.201"}
                 io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                                       :git/sha "dfb30dd"}
                 pjstadig/humane-test-output          {:mvn/version "0.11.0"}}}

  ;; Run with "clojure -M:run --help" and follow along
  :run
  {:main-opts ["-m" "space-invaders.cli"]}

  ;; Run with "clojure -X:kibit"
  :kibit
  {:extra-deps {jonase/kibit {:mvn/version "0.1.11"}}
   :exec-fn    kibit.driver/exec
   :exec-args  {:paths ["src" #_"test"]}}

  ;; Run with "clojure -M:test:eastwood"
  :eastwood
  {:main-opts  ["-m" "eastwood.lint"
                ;; Any Eastwood options can be passed here as edn:
                {}]
   :extra-deps {jonase/eastwood {:mvn/version "1.4.3"}}}
  }
 }